<!DOCTYPE html>

<html>
    <head> 
        <title> My first JavaScript Program </title>
    </head>
    
    <body>
        
        
        <script type="text/javascript"> // javascript starts here
        
            //document.write ("Hello World! Javascrups on my mind!");
            
            /* The following code is using
                variables
                and shit*/
            
                //var name= "Ben";
                //var lastName= "Eaton";
                 // Concatenation variable and test in one line of code
                 
                 //document.write ("<p>My name is: " + name + lastName);
                    
                    // we have another code... functions...
                    function multiplication(a,b)
                    {
                        var m;
                        m = a*b;
                        return(m);
                       //alert("My name is " +n);
                    }
                    alert(multiplication(10,20));
                //name("Ben");
                //name("Eaton");
                
                
        </script>
        
        <p><form>
            <input type="button" value="Click here!" onclick="average()">
        </form></p>
        
    </body>
</html>